# HttpClient.Extension

./: .gitignore  HttpClient.Extension.sln  LICENSE  README.md
Examples/: Examples.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Examples/Controllers/: TestController.cs
Examples/Properties/: launchSettings.json
src/HttpClient.Extension/: DependencyInjectionExtensions.cs  HttpClient.Extension.csproj  HttpClientHeaderExtensions.cs  HttpClientRequestExtensions.cs  HttpResilienceOption.cs  HttpResponseContentReader.cs  MediaType.cs  MultipartFormFileData.cs  ParameterBuilder.cs  ResponseResult.cs
src/HttpClient.Extension.Resilience/: DependencyInjectionExtensions.cs  HttpClient.Extension.Resilience.csproj  HttpRequest.cs  HttpRequestBuilder.Header.cs  HttpRequestBuilder.Method.cs  HttpRequestBuilder.Policy.cs  HttpRequestBuilder.cs  HttpRequestResilienceOptions.cs  HttpResponseContentReader.cs  HttpResponsePolicyResult.cs  IHttpRequest.cs  IHttpRequestBuilder.cs  MediaType.cs  MultipartFormFileData.cs  ParameterBuilder.cs  ResponseResult.cs
