<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\src\HttpClient.Extension.Resilience\HttpClient.Extension.Resilience.csproj" />
    <ProjectReference Include="..\src\HttpClient.Extension\HttpClient.Extension.csproj" />
  </ItemGroup>


</Project>
